#Colors
headerBackgroundColor=#4A75B5
headerGradientColor=#E6C993
headerTextColor=#FFFFFF
headerWeightFont=bold

generalBackgroundColor=#F3F2F2
generalTextColor=#000000
generalSizeFont=11px
generalFamilyFont=Arial, Verdana, sans-serif 

controlTextColor=#000000
controlBackgroundColor=#ffffff
additionalBackgroundColor=#F8F2E9

shadowBackgroundColor=#000000
shadowOpacity=1

panelBorderColor=#C0C0C0
subBorderColor=#ffffff

tabBackgroundColor=#EBCDA0
tabDisabledTextColor=#D0A76A

trimColor=#EBDEC8

tipBackgroundColor=#FAE6B0 
tipBorderColor=#E5973E 

selectControlColor=#E79A00


generalLinkColor=#D28F00
hoverLinkColor=#FFA200
visitedLinkColor=#FFA600

# Fonts
headerSizeFont=11px
headerFamilyFont=Arial, Verdana, sans-serif

tabSizeFont=11
tabFamilyFont=Arial, Verdana, sans-serif

buttonSizeFont=11
buttonFamilyFont=Arial, Verdana, sans-serif


tableBackgroundColor=#FFFFFF
tableHeaderBackgroundColor=#B6914B
tableSubHeaderBackgroundColor=#E6CB93
tableFooterBackgroundColor=#cccccc
tableSubfooterBackgroundColor=#f1f1f1
tableBorderColor=#C0C0C0
tableBorderWidth=1px
tableHeaderTextColor=#FFFFFF

#Calendar colors
calendarWeekBackgroundColor=#F5F5F5

calendarHolidaysBackgroundColor=#FFEBDA
calendarHolidaysTextColor=#FF7800

calendarCurrentBackgroundColor=#FF7800
calendarCurrentTextColor=#FFEBDA

calendarSpecBackgroundColor=#E4F5E2
calendarSpecTextColor=#000000


warningColor=#FF4719
warningBackgroundColor=#FFE6E6

errorColor=#FF0000

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFDA

#Gradients
gradientType=plain

# Editor
editorMainTextColor=#FFFFFF
editorMainBackgroundColor=#C8B176

# inputNumberSlider
inputNumberSliderBarHandlerBackgroundColor=#4A75B5